# AndroidDevLectureDemoApp

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steamnetworth/: Countries.kt  CountriesRepository.kt  LocalHttpClient.kt  MainActivity.kt  SteamNetWorthApp.kt  SteamNetWorthViewModel.kt
app/src/main/java/com/example/steamnetworth/data/: SteamNetWorthInfoRemoteDataSource.kt  SteamNetWorthInfoRemoteDataSourceImpl.kt  SteamUserInfoLocalDataSource.kt  SteamUserInfoLocalDataSourceImpl.kt  SteamUserInfoRemoteDataSource.kt  SteamUserInfoRemoteDataSourceImpl.kt
app/src/main/java/com/example/steamnetworth/domain/: SteamNetWorthRepository.kt  SteamNetWorthRepositoryImpl.kt  SteamNetWorthScreenDataLoadingUseCase.kt  SteamNetWorthScreenDataLoadingUseCaseImpl.kt  SteamUserInfoRepository.kt  SteamUserInfoRepositoryImpl.kt
app/src/main/java/com/example/steamnetworth/models/: Country.kt  Game.kt  GamePrice.kt  MoneyAmount.kt  NetWorthData.kt  SteamNetWorthScreenData.kt  UserInfo.kt
app/src/main/java/com/example/steamnetworth/ui/: CountrySelectionScreen.kt  SteamNetWorthScreen.kt  SteamNetWorthScreenState.kt
app/src/main/java/com/example/steamnetworth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/steamnetworth/utils/: SteamNetWorthAppDispatchers.kt  SteamNetWorthAppDispatchersImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/steamnetworth/: SteamUserInfoRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
